<!DOCTYPE html>
<html>
    <title>Dummy web page</title>
    <h1>This is a dummy web page</h1>
    <body>
        <p>Copied using Ansible roles</p>
        <p>This is a dummy sentence</p>
    </body>
</html>